Gobee Director Board rev.0.0 performance estimation
Rev.0.0
23/11/2016

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Vers. 0.0B-T30  2018-1123 (Creator 3.0 - PSOC 5LP)  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
23/11/2018
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[MISURE CY8C5868AXI-LP035: 66MHz]

prio			measure								lordo								netto
----			--------------------				--------							-------
(4) ADC_INT  = 5usec su 66.7us di ciclo (15kHz)  	=  7,5% 							= 7,5%

(5) isr_CTRL = 170usec su 1.5kHz di ciclo (667usec) = 25,5% 							= 25,5% * (1-7,5%) = 23,6%

(7) MEASURE_LIMIT_CTRL_ISR = NON MISURABILE

												---------------							----------
												      33,0% MAX  						   31,1% 
													  (tempo macchina lordo)			   (tempo macchina netto)
			
													
Esecuzione in console di:
	InitPanGotoQPath(11, 0.2);				/* initialize the Pan Goto Q Path	*/
	InitTiltGotoQPath(11, 0.2);				/* initialize the Tilt Goto Q Path	*/			
	CalculatePanGotoQPath();				/* Calculate the  Pan Goto Q Path 	*/
	CalculateTiltGotoQPath();				/* Calculate the  Tilt Goto Q Path 	*/
...da 200usec a 350usec lordi (oscilla)

1 giro/sec di Pan sono 253952 [step/sec]
In 350usec il Pan si muove di 88.9 [step]
che corrisponde ad un errore di 0.13 [deg]
