(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-02-08T11:26:50Z")
 (DESIGN "Squit-Proto")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Squit-Proto")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ADXL_ST\(0\).pad_out ADXL_ST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUZ\(0\).pad_out BUZ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CC_SCL\(0\).pad_out CC_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CC_SDA\(0\).pad_out CC_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 CLK_25Hz.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_2785.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FreqDiv_TORQUESTAT\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FreqDiv_TORQUESTAT\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FreqDiv_TORQUESTAT\:count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FreqDiv_TORQUESTAT\:count_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FreqDiv_TORQUESTAT\:count_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FreqDiv_TORQUESTAT\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_4 isr_CLU_EXEC.interrupt (8.036:8.036:8.036))
    (INTERCONNECT ClockBlock.dclk_4 isr_EVENTS_IDENTIF.interrupt (9.414:9.414:9.414))
    (INTERCONNECT ClockBlock.dclk_4 isr_LIMIT_CTRL.interrupt (9.409:9.409:9.409))
    (INTERCONNECT ClockBlock.dclk_4 isr_Ticks.interrupt (9.429:9.429:9.429))
    (INTERCONNECT ClockBlock.aclk_1 Net_1297.main_1 (7.059:7.059:7.059))
    (INTERCONNECT ClockBlock.aclk_1 isr_CTRL.interrupt (5.396:5.396:5.396))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:Cnt16\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_PAN\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:Cnt16\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_TILT\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT CLK_25Hz.q isr_FAULT_CTRL.interrupt (6.298:6.298:6.298))
    (INTERCONNECT ClockBlock.clk_bus_glb BAT_CHRGn\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BAT_CHRGn\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BAT_FAULTn\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BAT_FAULTn\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CC_SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CC_SCL\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CC_SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CC_SDA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CC_nALCC\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CC_nALCC\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IMU_UM7_TX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ITG_INT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ITG_INT\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LORA_CTSn\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LORA_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb OLED_4D_TX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PAN_ENCA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PAN_ENCA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PAN_ENCB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PAN_ENCB\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PAN_MOT_FL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PAN_MOT_FL\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PSOC_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PSOC_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TILT_ENCA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TILT_ENCA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TILT_ENCB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TILT_ENCB\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TILT_MOT_FL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TILT_MOT_FL\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_LED\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_BUZ\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb nBUTTON_CCW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb nBUTTON_CCW\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb nBUTTON_CW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb nBUTTON_CW\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb nBUTTON_PUSH\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb nBUTTON_PUSH\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_LORA\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_LORA_RESET\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_MOTOR\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_SYS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_WS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_COULOMB\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_PAN\:Cnt16\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_PAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TILT\:Cnt16\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_TILT\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_BUTTON.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_CLU_EXEC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_CTRL.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_EVENTS_IDENTIF.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_FAULT_CTRL.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LIMIT_CTRL.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_TORQUESTAT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Ticks.clock (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_LED\(0\).pad_out DEBUG_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ITG_CS_NEW\(0\).pad_out ITG_CS_NEW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_FAULT\(0\).pad_out LED_FAULT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_OK\(0\).pad_out LED_OK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_WIFI_FAULT\(0\).pad_out LED_WIFI_FAULT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_WIFI_OK\(0\).pad_out LED_WIFI_OK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LORA_RESET_SETB\(0\).pad_out LORA_RESET_SETB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LORA_RTSn\(0\).pad_out LORA_RTSn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LORA_SETA\(0\).pad_out LORA_SETA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOT_SLEEPn\(0\).pad_out MOT_SLEEPn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_MOTOR\:Sync\:ctrl_reg\\.control_0 MOT_SLEEPn\(0\).pin_input (6.912:6.912:6.912))
    (INTERCONNECT Net_1105.q PAN_MOT_IN2\(0\).pin_input (6.580:6.580:6.580))
    (INTERCONNECT PAN_ENCA\(0\).fb PAN_ENCA\(0\)_SYNC.in (5.997:5.997:5.997))
    (INTERCONNECT PAN_ENCA\(0\)_SYNC.out \\QuadDec_PAN\:bQuadDec\:quad_A_filt\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT PAN_ENCB\(0\).fb PAN_ENCB\(0\)_SYNC.in (5.980:5.980:5.980))
    (INTERCONNECT PAN_ENCB\(0\)_SYNC.out \\QuadDec_PAN\:bQuadDec\:quad_B_filt\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_PAN\:isr\\.interrupt (8.337:8.337:8.337))
    (INTERCONNECT BAT_FAULTn\(0\).fb BAT_FAULTn\(0\)_SYNC.in (7.099:7.099:7.099))
    (INTERCONNECT BAT_FAULTn\(0\)_SYNC.out \\Status_Reg_SYS\:sts\:sts_reg\\.status_0 (2.920:2.920:2.920))
    (INTERCONNECT BAT_CHRGn\(0\).fb BAT_CHRGn\(0\)_SYNC.in (4.701:4.701:4.701))
    (INTERCONNECT BAT_CHRGn\(0\)_SYNC.out \\Status_Reg_SYS\:sts\:sts_reg\\.status_1 (7.018:7.018:7.018))
    (INTERCONNECT CC_nALCC\(0\).fb CC_nALCC\(0\)_SYNC.in (6.735:6.735:6.735))
    (INTERCONNECT CC_nALCC\(0\)_SYNC.out \\Status_Reg_SYS\:sts\:sts_reg\\.status_2 (6.848:6.848:6.848))
    (INTERCONNECT \\Control_Reg_LED\:Sync\:ctrl_reg\\.control_2 LED_WIFI_OK\(0\).pin_input (7.331:7.331:7.331))
    (INTERCONNECT Net_1297.q BUZ\(0\).pin_input (6.740:6.740:6.740))
    (INTERCONNECT nBUTTON_PUSH\(0\).fb isr_BUTTON.interrupt (2.527:2.527:2.527))
    (INTERCONNECT nBUTTON_PUSH\(0\).fb nBUTTON_PUSH\(0\)_SYNC.in (7.253:7.253:7.253))
    (INTERCONNECT nBUTTON_PUSH\(0\)_SYNC.out \\Status_Reg_BUTTON\:sts\:sts_reg\\.status_0 (3.614:3.614:3.614))
    (INTERCONNECT TILT_ENCA\(0\).fb TILT_ENCA\(0\)_SYNC.in (6.076:6.076:6.076))
    (INTERCONNECT TILT_ENCA\(0\)_SYNC.out \\QuadDec_TILT\:bQuadDec\:quad_A_delayed_0\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT TILT_ENCB\(0\).fb TILT_ENCB\(0\)_SYNC.in (5.924:5.924:5.924))
    (INTERCONNECT TILT_ENCB\(0\)_SYNC.out \\QuadDec_TILT\:bQuadDec\:quad_B_delayed_0\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_TILT\:isr\\.interrupt (8.492:8.492:8.492))
    (INTERCONNECT Net_1802.q TILT_MOT_IN2\(0\).pin_input (7.495:7.495:7.495))
    (INTERCONNECT Net_1861.q PSOC_TX\(0\).pin_input (7.098:7.098:7.098))
    (INTERCONNECT ITG_INT\(0\).fb ITG_INT\(0\)_SYNC.in (6.660:6.660:6.660))
    (INTERCONNECT ITG_INT\(0\)_SYNC.out \\Status_Reg_SYS\:sts\:sts_reg\\.status_3 (5.552:5.552:5.552))
    (INTERCONNECT \\PWM_MOTOR_TILT\:PWMHW\\.cmp Net_1802.main_0 (6.865:6.865:6.865))
    (INTERCONNECT \\PWM_MOTOR_TILT\:PWMHW\\.cmp TILT_MOT_IN1\(0\).pin_input (9.968:9.968:9.968))
    (INTERCONNECT \\PWM_MOTOR_PAN\:PWMHW\\.cmp Net_1105.main_0 (6.663:6.663:6.663))
    (INTERCONNECT \\PWM_MOTOR_PAN\:PWMHW\\.cmp PAN_MOT_IN1\(0\).pin_input (8.560:8.560:8.560))
    (INTERCONNECT PAN_MOT_FL\(0\).fb PAN_MOT_FL\(0\)_SYNC.in (8.718:8.718:8.718))
    (INTERCONNECT PAN_MOT_FL\(0\)_SYNC.out \\Status_Reg_MOTORS\:sts\:sts_reg\\.status_0 (7.431:7.431:7.431))
    (INTERCONNECT TILT_MOT_FL\(0\).fb TILT_MOT_FL\(0\)_SYNC.in (5.273:5.273:5.273))
    (INTERCONNECT TILT_MOT_FL\(0\)_SYNC.out \\Status_Reg_MOTORS\:sts\:sts_reg\\.status_1 (4.498:4.498:4.498))
    (INTERCONNECT \\Counter_LED\:CounterHW\\.tc Net_404.clock_0 (6.663:6.663:6.663))
    (INTERCONNECT \\Control_Reg_WS\:Sync\:ctrl_reg\\.control_0 \\WaveDAC8\:Net_134\\.main_0 (2.334:2.334:2.334))
    (INTERCONNECT \\Control_Reg_LORA_RESET\:Sync\:ctrl_reg\\.control_0 LORA_RESET_SETB\(0\).pin_input (7.330:7.330:7.330))
    (INTERCONNECT \\Control_Reg_LORA\:Sync\:ctrl_reg\\.control_0 LORA_SETA\(0\).pin_input (6.146:6.146:6.146))
    (INTERCONNECT Net_2785.q Net_2785.main_0 (3.499:3.499:3.499))
    (INTERCONNECT Net_2785.q isr_TORQUESTAT.interrupt (8.962:8.962:8.962))
    (INTERCONNECT PSOC_RX\(0\).fb PSOC_RX\(0\)_SYNC.in (6.048:6.048:6.048))
    (INTERCONNECT PSOC_RX\(0\)_SYNC.out \\UART_USB\:BUART\:rx_last\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT PSOC_RX\(0\)_SYNC.out \\UART_USB\:BUART\:rx_state_0\\.main_8 (3.083:3.083:3.083))
    (INTERCONNECT PSOC_RX\(0\)_SYNC.out \\UART_USB\:BUART\:rx_state_2\\.main_9 (3.097:3.097:3.097))
    (INTERCONNECT PSOC_RX\(0\)_SYNC.out \\UART_USB\:BUART\:rx_status_3\\.main_5 (3.097:3.097:3.097))
    (INTERCONNECT PSOC_RX\(0\)_SYNC.out \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.941:2.941:2.941))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_404.q LED_OK\(0\).pin_input (9.590:9.590:9.590))
    (INTERCONNECT \\Control_Reg_LED\:Sync\:ctrl_reg\\.control_1 LED_FAULT\(0\).pin_input (7.522:7.522:7.522))
    (INTERCONNECT \\Control_Reg_LED\:Sync\:ctrl_reg\\.control_0 DEBUG_LED\(0\).pin_input (8.928:8.928:8.928))
    (INTERCONNECT \\Control_Reg_SYS\:Sync\:ctrl_reg\\.control_0 V5_PHER_nSHDN\(0\).pin_input (7.371:7.371:7.371))
    (INTERCONNECT \\Control_Reg_SYS\:Sync\:ctrl_reg\\.control_1 V3_nSHDN\(0\).pin_input (7.395:7.395:7.395))
    (INTERCONNECT \\Control_Reg_SYS\:Sync\:ctrl_reg\\.control_2 ADXL_ST\(0\).pin_input (6.393:6.393:6.393))
    (INTERCONNECT nBUTTON_CW\(0\).fb nBUTTON_CW\(0\)_SYNC.in (6.749:6.749:6.749))
    (INTERCONNECT nBUTTON_CW\(0\)_SYNC.out \\Status_Reg_BUTTON\:sts\:sts_reg\\.status_1 (3.615:3.615:3.615))
    (INTERCONNECT nBUTTON_CCW\(0\).fb nBUTTON_CCW\(0\)_SYNC.in (4.711:4.711:4.711))
    (INTERCONNECT nBUTTON_CCW\(0\)_SYNC.out \\Status_Reg_BUTTON\:sts\:sts_reg\\.status_2 (5.855:5.855:5.855))
    (INTERCONNECT \\Control_Reg_LED\:Sync\:ctrl_reg\\.control_3 LED_WIFI_FAULT\(0\).pin_input (7.453:7.453:7.453))
    (INTERCONNECT \\Control_Reg_BUZ\:Sync\:ctrl_reg\\.control_0 Net_1297.main_0 (2.327:2.327:2.327))
    (INTERCONNECT PAN_MOT_IN1\(0\).pad_out PAN_MOT_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PAN_MOT_IN2\(0\).pad_out PAN_MOT_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSOC_TX\(0\).pad_out PSOC_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TILT_MOT_IN1\(0\).pad_out TILT_MOT_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TILT_MOT_IN2\(0\).pad_out TILT_MOT_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT V3_nSHDN\(0\).pad_out V3_nSHDN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT V5_PHER_nSHDN\(0\).pad_out V5_PHER_nSHDN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.567:8.567:8.567))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:count_0\\.q Net_2785.main_6 (6.650:6.650:6.650))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:count_0\\.q \\FreqDiv_TORQUESTAT\:count_1\\.main_1 (3.786:3.786:3.786))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:count_0\\.q \\FreqDiv_TORQUESTAT\:count_2\\.main_2 (6.650:6.650:6.650))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:count_0\\.q \\FreqDiv_TORQUESTAT\:count_3\\.main_3 (6.650:6.650:6.650))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:count_0\\.q \\FreqDiv_TORQUESTAT\:count_4\\.main_4 (6.650:6.650:6.650))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:count_1\\.q Net_2785.main_5 (6.315:6.315:6.315))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:count_1\\.q \\FreqDiv_TORQUESTAT\:count_2\\.main_1 (6.315:6.315:6.315))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:count_1\\.q \\FreqDiv_TORQUESTAT\:count_3\\.main_2 (6.315:6.315:6.315))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:count_1\\.q \\FreqDiv_TORQUESTAT\:count_4\\.main_3 (6.315:6.315:6.315))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:count_2\\.q Net_2785.main_4 (2.286:2.286:2.286))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:count_2\\.q \\FreqDiv_TORQUESTAT\:count_3\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:count_2\\.q \\FreqDiv_TORQUESTAT\:count_4\\.main_2 (2.286:2.286:2.286))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:count_3\\.q Net_2785.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:count_3\\.q \\FreqDiv_TORQUESTAT\:count_4\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:count_4\\.q Net_2785.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:not_last_reset\\.q Net_2785.main_1 (6.423:6.423:6.423))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:not_last_reset\\.q \\FreqDiv_TORQUESTAT\:count_0\\.main_0 (3.521:3.521:3.521))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:not_last_reset\\.q \\FreqDiv_TORQUESTAT\:count_1\\.main_0 (3.521:3.521:3.521))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:not_last_reset\\.q \\FreqDiv_TORQUESTAT\:count_2\\.main_0 (6.423:6.423:6.423))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:not_last_reset\\.q \\FreqDiv_TORQUESTAT\:count_3\\.main_0 (6.423:6.423:6.423))
    (INTERCONNECT \\FreqDiv_TORQUESTAT\:not_last_reset\\.q \\FreqDiv_TORQUESTAT\:count_4\\.main_0 (6.423:6.423:6.423))
    (INTERCONNECT CC_SCL\(0\).fb CC_SCL\(0\)_SYNC.in (7.082:7.082:7.082))
    (INTERCONNECT CC_SCL\(0\).fb \\I2C_COULOMB\:I2C_FF\\.scl_in (6.675:6.675:6.675))
    (INTERCONNECT CC_SDA\(0\).fb CC_SDA\(0\)_SYNC.in (6.384:6.384:6.384))
    (INTERCONNECT CC_SDA\(0\).fb \\I2C_COULOMB\:I2C_FF\\.sda_in (6.352:6.352:6.352))
    (INTERCONNECT \\I2C_COULOMB\:I2C_FF\\.scl_out CC_SCL\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_COULOMB\:I2C_FF\\.interrupt \\I2C_COULOMB\:I2C_IRQ\\.interrupt (8.299:8.299:8.299))
    (INTERCONNECT \\I2C_COULOMB\:I2C_FF\\.sda_out CC_SDA\(0\).pin_input (2.924:2.924:2.924))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_PAN\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.063:3.063:3.063))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_PAN\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\QuadDec_PAN\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.608:2.608:2.608))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.607:2.607:2.607))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_PAN\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_PAN\:Cnt16\:CounterUDB\:reload\\.main_1 (3.185:3.185:3.185))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_PAN\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_PAN\:Net_1275\\.main_0 (3.185:3.185:3.185))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_PAN\:Net_530\\.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_PAN\:Net_611\\.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.037:3.037:3.037))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.038:3.038:3.038))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.874:2.874:2.874))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_PAN\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_PAN\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_PAN\:Cnt16\:CounterUDB\:reload\\.main_2 (4.404:4.404:4.404))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_PAN\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (4.503:4.503:4.503))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_PAN\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.522:3.522:3.522))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_PAN\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.522:3.522:3.522))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_PAN\:Net_1275\\.main_1 (4.404:4.404:4.404))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_PAN\:Net_1203\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:count_enable\\.main_2 (7.281:7.281:7.281))
    (INTERCONNECT \\QuadDec_PAN\:Net_1203\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (7.292:7.292:7.292))
    (INTERCONNECT \\QuadDec_PAN\:Net_1203\\.q \\QuadDec_PAN\:Net_1203_split\\.main_1 (6.194:6.194:6.194))
    (INTERCONNECT \\QuadDec_PAN\:Net_1203_split\\.q \\QuadDec_PAN\:Net_1203\\.main_5 (6.202:6.202:6.202))
    (INTERCONNECT \\QuadDec_PAN\:Net_1251\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.948:3.948:3.948))
    (INTERCONNECT \\QuadDec_PAN\:Net_1251\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.947:3.947:3.947))
    (INTERCONNECT \\QuadDec_PAN\:Net_1251\\.q \\QuadDec_PAN\:Net_1251\\.main_0 (2.978:2.978:2.978))
    (INTERCONNECT \\QuadDec_PAN\:Net_1251\\.q \\QuadDec_PAN\:Net_1251_split\\.main_0 (2.984:2.984:2.984))
    (INTERCONNECT \\QuadDec_PAN\:Net_1251\\.q \\QuadDec_PAN\:Net_530\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\QuadDec_PAN\:Net_1251\\.q \\QuadDec_PAN\:Net_611\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\QuadDec_PAN\:Net_1251_split\\.q \\QuadDec_PAN\:Net_1251\\.main_7 (2.226:2.226:2.226))
    (INTERCONNECT \\QuadDec_PAN\:Net_1260\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:reload\\.main_0 (5.296:5.296:5.296))
    (INTERCONNECT \\QuadDec_PAN\:Net_1260\\.q \\QuadDec_PAN\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (5.019:5.019:5.019))
    (INTERCONNECT \\QuadDec_PAN\:Net_1260\\.q \\QuadDec_PAN\:Net_1203_split\\.main_0 (6.655:6.655:6.655))
    (INTERCONNECT \\QuadDec_PAN\:Net_1260\\.q \\QuadDec_PAN\:Net_1251\\.main_1 (5.279:5.279:5.279))
    (INTERCONNECT \\QuadDec_PAN\:Net_1260\\.q \\QuadDec_PAN\:Net_1251_split\\.main_1 (4.215:4.215:4.215))
    (INTERCONNECT \\QuadDec_PAN\:Net_1260\\.q \\QuadDec_PAN\:Net_1260\\.main_0 (5.296:5.296:5.296))
    (INTERCONNECT \\QuadDec_PAN\:Net_1260\\.q \\QuadDec_PAN\:bQuadDec\:Stsreg\\.status_2 (6.720:6.720:6.720))
    (INTERCONNECT \\QuadDec_PAN\:Net_1260\\.q \\QuadDec_PAN\:bQuadDec\:error\\.main_0 (9.696:9.696:9.696))
    (INTERCONNECT \\QuadDec_PAN\:Net_1260\\.q \\QuadDec_PAN\:bQuadDec\:state_0\\.main_0 (5.279:5.279:5.279))
    (INTERCONNECT \\QuadDec_PAN\:Net_1260\\.q \\QuadDec_PAN\:bQuadDec\:state_1\\.main_0 (9.683:9.683:9.683))
    (INTERCONNECT \\QuadDec_PAN\:Net_1275\\.q \\QuadDec_PAN\:Net_530\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\QuadDec_PAN\:Net_1275\\.q \\QuadDec_PAN\:Net_611\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\QuadDec_PAN\:Net_530\\.q \\QuadDec_PAN\:bQuadDec\:Stsreg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\QuadDec_PAN\:Net_611\\.q \\QuadDec_PAN\:bQuadDec\:Stsreg\\.status_1 (2.250:2.250:2.250))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:error\\.q \\QuadDec_PAN\:Net_1203\\.main_2 (3.760:3.760:3.760))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:error\\.q \\QuadDec_PAN\:Net_1203_split\\.main_4 (6.629:6.629:6.629))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:error\\.q \\QuadDec_PAN\:Net_1251\\.main_4 (9.695:9.695:9.695))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:error\\.q \\QuadDec_PAN\:Net_1251_split\\.main_4 (9.686:9.686:9.686))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:error\\.q \\QuadDec_PAN\:Net_1260\\.main_1 (9.686:9.686:9.686))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:error\\.q \\QuadDec_PAN\:bQuadDec\:Stsreg\\.status_3 (10.962:10.962:10.962))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:error\\.q \\QuadDec_PAN\:bQuadDec\:error\\.main_3 (3.748:3.748:3.748))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:error\\.q \\QuadDec_PAN\:bQuadDec\:state_0\\.main_3 (9.695:9.695:9.695))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:error\\.q \\QuadDec_PAN\:bQuadDec\:state_1\\.main_3 (3.760:3.760:3.760))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:quad_A_filt\\.q \\QuadDec_PAN\:Net_1203\\.main_0 (3.745:3.745:3.745))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:quad_A_filt\\.q \\QuadDec_PAN\:Net_1203_split\\.main_2 (7.883:7.883:7.883))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:quad_A_filt\\.q \\QuadDec_PAN\:Net_1251\\.main_2 (10.897:10.897:10.897))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:quad_A_filt\\.q \\QuadDec_PAN\:Net_1251_split\\.main_2 (10.372:10.372:10.372))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:quad_A_filt\\.q \\QuadDec_PAN\:bQuadDec\:error\\.main_1 (6.016:6.016:6.016))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:quad_A_filt\\.q \\QuadDec_PAN\:bQuadDec\:state_0\\.main_1 (10.897:10.897:10.897))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:quad_A_filt\\.q \\QuadDec_PAN\:bQuadDec\:state_1\\.main_1 (3.745:3.745:3.745))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:quad_B_filt\\.q \\QuadDec_PAN\:Net_1203\\.main_1 (6.455:6.455:6.455))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:quad_B_filt\\.q \\QuadDec_PAN\:Net_1203_split\\.main_3 (8.376:8.376:8.376))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:quad_B_filt\\.q \\QuadDec_PAN\:Net_1251\\.main_3 (11.272:11.272:11.272))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:quad_B_filt\\.q \\QuadDec_PAN\:Net_1251_split\\.main_3 (10.746:10.746:10.746))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:quad_B_filt\\.q \\QuadDec_PAN\:bQuadDec\:error\\.main_2 (3.892:3.892:3.892))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:quad_B_filt\\.q \\QuadDec_PAN\:bQuadDec\:state_0\\.main_2 (11.272:11.272:11.272))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:quad_B_filt\\.q \\QuadDec_PAN\:bQuadDec\:state_1\\.main_2 (6.455:6.455:6.455))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_0\\.q \\QuadDec_PAN\:Net_1203\\.main_4 (9.245:9.245:9.245))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_0\\.q \\QuadDec_PAN\:Net_1203_split\\.main_6 (5.654:5.654:5.654))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_0\\.q \\QuadDec_PAN\:Net_1251\\.main_6 (4.264:4.264:4.264))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_0\\.q \\QuadDec_PAN\:Net_1251_split\\.main_6 (3.733:3.733:3.733))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_0\\.q \\QuadDec_PAN\:Net_1260\\.main_3 (3.362:3.362:3.362))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_0\\.q \\QuadDec_PAN\:bQuadDec\:error\\.main_5 (9.238:9.238:9.238))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_0\\.q \\QuadDec_PAN\:bQuadDec\:state_0\\.main_5 (4.264:4.264:4.264))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_0\\.q \\QuadDec_PAN\:bQuadDec\:state_1\\.main_5 (9.245:9.245:9.245))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_1\\.q \\QuadDec_PAN\:Net_1203\\.main_3 (3.707:3.707:3.707))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_1\\.q \\QuadDec_PAN\:Net_1203_split\\.main_5 (6.823:6.823:6.823))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_1\\.q \\QuadDec_PAN\:Net_1251\\.main_5 (8.794:8.794:8.794))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_1\\.q \\QuadDec_PAN\:Net_1251_split\\.main_5 (8.786:8.786:8.786))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_1\\.q \\QuadDec_PAN\:Net_1260\\.main_2 (8.785:8.785:8.785))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_1\\.q \\QuadDec_PAN\:bQuadDec\:error\\.main_4 (3.712:3.712:3.712))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_1\\.q \\QuadDec_PAN\:bQuadDec\:state_0\\.main_4 (8.794:8.794:8.794))
    (INTERCONNECT \\QuadDec_PAN\:bQuadDec\:state_1\\.q \\QuadDec_PAN\:bQuadDec\:state_1\\.main_4 (3.707:3.707:3.707))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_TILT\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_TILT\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\QuadDec_TILT\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.255:3.255:3.255))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.250:3.250:3.250))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TILT\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (6.339:6.339:6.339))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TILT\:Cnt16\:CounterUDB\:reload\\.main_1 (4.276:4.276:4.276))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TILT\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.276:4.276:4.276))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_TILT\:Net_1275\\.main_0 (4.276:4.276:4.276))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:status_2\\.main_1 (3.596:3.596:3.596))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_TILT\:Net_530\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_TILT\:Net_611\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.841:3.841:3.841))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.841:3.841:3.841))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_TILT\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_TILT\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.900:2.900:2.900))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TILT\:Cnt16\:CounterUDB\:reload\\.main_2 (4.387:4.387:4.387))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TILT\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (4.488:4.488:4.488))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TILT\:Cnt16\:CounterUDB\:status_3\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TILT\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_TILT\:Net_1275\\.main_1 (4.387:4.387:4.387))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_TILT\:Net_1203\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\QuadDec_TILT\:Net_1203\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.116:4.116:4.116))
    (INTERCONNECT \\QuadDec_TILT\:Net_1203\\.q \\QuadDec_TILT\:Net_1203_split\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_TILT\:Net_1203_split\\.q \\QuadDec_TILT\:Net_1203\\.main_5 (2.284:2.284:2.284))
    (INTERCONNECT \\QuadDec_TILT\:Net_1251\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.397:5.397:5.397))
    (INTERCONNECT \\QuadDec_TILT\:Net_1251\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.095:6.095:6.095))
    (INTERCONNECT \\QuadDec_TILT\:Net_1251\\.q \\QuadDec_TILT\:Net_1251\\.main_0 (4.209:4.209:4.209))
    (INTERCONNECT \\QuadDec_TILT\:Net_1251\\.q \\QuadDec_TILT\:Net_1251_split\\.main_0 (6.110:6.110:6.110))
    (INTERCONNECT \\QuadDec_TILT\:Net_1251\\.q \\QuadDec_TILT\:Net_530\\.main_1 (3.659:3.659:3.659))
    (INTERCONNECT \\QuadDec_TILT\:Net_1251\\.q \\QuadDec_TILT\:Net_611\\.main_1 (3.659:3.659:3.659))
    (INTERCONNECT \\QuadDec_TILT\:Net_1251_split\\.q \\QuadDec_TILT\:Net_1251\\.main_7 (2.917:2.917:2.917))
    (INTERCONNECT \\QuadDec_TILT\:Net_1260\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:reload\\.main_0 (5.681:5.681:5.681))
    (INTERCONNECT \\QuadDec_TILT\:Net_1260\\.q \\QuadDec_TILT\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (3.697:3.697:3.697))
    (INTERCONNECT \\QuadDec_TILT\:Net_1260\\.q \\QuadDec_TILT\:Net_1203_split\\.main_0 (6.912:6.912:6.912))
    (INTERCONNECT \\QuadDec_TILT\:Net_1260\\.q \\QuadDec_TILT\:Net_1251\\.main_1 (3.857:3.857:3.857))
    (INTERCONNECT \\QuadDec_TILT\:Net_1260\\.q \\QuadDec_TILT\:Net_1251_split\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\QuadDec_TILT\:Net_1260\\.q \\QuadDec_TILT\:Net_1260\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\QuadDec_TILT\:Net_1260\\.q \\QuadDec_TILT\:bQuadDec\:Stsreg\\.status_2 (7.685:7.685:7.685))
    (INTERCONNECT \\QuadDec_TILT\:Net_1260\\.q \\QuadDec_TILT\:bQuadDec\:error\\.main_0 (3.735:3.735:3.735))
    (INTERCONNECT \\QuadDec_TILT\:Net_1260\\.q \\QuadDec_TILT\:bQuadDec\:state_0\\.main_0 (3.735:3.735:3.735))
    (INTERCONNECT \\QuadDec_TILT\:Net_1260\\.q \\QuadDec_TILT\:bQuadDec\:state_1\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\QuadDec_TILT\:Net_1275\\.q \\QuadDec_TILT\:Net_530\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDec_TILT\:Net_1275\\.q \\QuadDec_TILT\:Net_611\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDec_TILT\:Net_530\\.q \\QuadDec_TILT\:bQuadDec\:Stsreg\\.status_0 (5.705:5.705:5.705))
    (INTERCONNECT \\QuadDec_TILT\:Net_611\\.q \\QuadDec_TILT\:bQuadDec\:Stsreg\\.status_1 (3.642:3.642:3.642))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:error\\.q \\QuadDec_TILT\:Net_1203\\.main_2 (4.842:4.842:4.842))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:error\\.q \\QuadDec_TILT\:Net_1203_split\\.main_4 (4.830:4.830:4.830))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:error\\.q \\QuadDec_TILT\:Net_1251\\.main_4 (6.892:6.892:6.892))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:error\\.q \\QuadDec_TILT\:Net_1251_split\\.main_4 (3.536:3.536:3.536))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:error\\.q \\QuadDec_TILT\:Net_1260\\.main_1 (3.556:3.556:3.556))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:error\\.q \\QuadDec_TILT\:bQuadDec\:Stsreg\\.status_3 (6.933:6.933:6.933))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:error\\.q \\QuadDec_TILT\:bQuadDec\:error\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:error\\.q \\QuadDec_TILT\:bQuadDec\:state_0\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:error\\.q \\QuadDec_TILT\:bQuadDec\:state_1\\.main_3 (3.556:3.556:3.556))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_TILT\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_TILT\:bQuadDec\:quad_A_filt\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_TILT\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_TILT\:bQuadDec\:quad_A_filt\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_TILT\:bQuadDec\:quad_A_filt\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TILT\:Net_1203\\.main_0 (7.118:7.118:7.118))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TILT\:Net_1203_split\\.main_2 (6.566:6.566:6.566))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TILT\:Net_1251\\.main_2 (4.712:4.712:4.712))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TILT\:Net_1251_split\\.main_2 (4.210:4.210:4.210))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TILT\:bQuadDec\:error\\.main_1 (5.684:5.684:5.684))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TILT\:bQuadDec\:quad_A_filt\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TILT\:bQuadDec\:state_0\\.main_1 (5.684:5.684:5.684))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_TILT\:bQuadDec\:state_1\\.main_1 (4.774:4.774:4.774))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_TILT\:bQuadDec\:quad_B_delayed_1\\.main_0 (6.158:6.158:6.158))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_TILT\:bQuadDec\:quad_B_filt\\.main_0 (6.158:6.158:6.158))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_TILT\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_TILT\:bQuadDec\:quad_B_filt\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_TILT\:bQuadDec\:quad_B_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TILT\:Net_1203\\.main_1 (2.775:2.775:2.775))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TILT\:Net_1203_split\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TILT\:Net_1251\\.main_3 (4.329:4.329:4.329))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TILT\:Net_1251_split\\.main_3 (5.421:5.421:5.421))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TILT\:bQuadDec\:error\\.main_2 (5.319:5.319:5.319))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TILT\:bQuadDec\:quad_B_filt\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TILT\:bQuadDec\:state_0\\.main_2 (5.319:5.319:5.319))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_TILT\:bQuadDec\:state_1\\.main_2 (5.440:5.440:5.440))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_0\\.q \\QuadDec_TILT\:Net_1203\\.main_4 (5.069:5.069:5.069))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_0\\.q \\QuadDec_TILT\:Net_1203_split\\.main_6 (4.514:4.514:4.514))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_0\\.q \\QuadDec_TILT\:Net_1251\\.main_6 (2.935:2.935:2.935))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_0\\.q \\QuadDec_TILT\:Net_1251_split\\.main_6 (4.460:4.460:4.460))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_0\\.q \\QuadDec_TILT\:Net_1260\\.main_3 (5.035:5.035:5.035))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_0\\.q \\QuadDec_TILT\:bQuadDec\:error\\.main_5 (2.936:2.936:2.936))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_0\\.q \\QuadDec_TILT\:bQuadDec\:state_0\\.main_5 (2.936:2.936:2.936))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_0\\.q \\QuadDec_TILT\:bQuadDec\:state_1\\.main_5 (5.035:5.035:5.035))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_1\\.q \\QuadDec_TILT\:Net_1203\\.main_3 (6.542:6.542:6.542))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_1\\.q \\QuadDec_TILT\:Net_1203_split\\.main_5 (5.988:5.988:5.988))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_1\\.q \\QuadDec_TILT\:Net_1251\\.main_5 (4.137:4.137:4.137))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_1\\.q \\QuadDec_TILT\:Net_1251_split\\.main_5 (3.490:3.490:3.490))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_1\\.q \\QuadDec_TILT\:Net_1260\\.main_2 (3.208:3.208:3.208))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_1\\.q \\QuadDec_TILT\:bQuadDec\:error\\.main_4 (4.824:4.824:4.824))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_1\\.q \\QuadDec_TILT\:bQuadDec\:state_0\\.main_4 (4.824:4.824:4.824))
    (INTERCONNECT \\QuadDec_TILT\:bQuadDec\:state_1\\.q \\QuadDec_TILT\:bQuadDec\:state_1\\.main_4 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_USB\:BUART\:counter_load_not\\.q \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_USB\:BUART\:rx_address_detected\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_0 (10.034:10.034:10.034))
    (INTERCONNECT \\UART_USB\:BUART\:rx_address_detected\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_0 (10.034:10.034:10.034))
    (INTERCONNECT \\UART_USB\:BUART\:rx_address_detected\\.q \\UART_USB\:BUART\:rx_state_0\\.main_0 (10.034:10.034:10.034))
    (INTERCONNECT \\UART_USB\:BUART\:rx_address_detected\\.q \\UART_USB\:BUART\:rx_state_2\\.main_0 (10.589:10.589:10.589))
    (INTERCONNECT \\UART_USB\:BUART\:rx_address_detected\\.q \\UART_USB\:BUART\:rx_state_3\\.main_0 (10.589:10.589:10.589))
    (INTERCONNECT \\UART_USB\:BUART\:rx_address_detected\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_0 (10.034:10.034:10.034))
    (INTERCONNECT \\UART_USB\:BUART\:rx_address_detected\\.q \\UART_USB\:BUART\:rx_status_3\\.main_0 (10.589:10.589:10.589))
    (INTERCONNECT \\UART_USB\:BUART\:rx_address_detected\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.621:9.621:9.621))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_2 (4.568:4.568:4.568))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_0\\.main_2 (4.568:4.568:4.568))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_2\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_3\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_status_3\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.021:4.021:4.021))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_load_fifo\\.main_7 (3.064:3.064:3.064))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_0\\.main_7 (3.064:3.064:3.064))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_2\\.main_7 (3.049:3.049:3.049))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_3\\.main_7 (3.049:3.049:3.049))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_load_fifo\\.main_6 (3.065:3.065:3.065))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_0\\.main_6 (3.065:3.065:3.065))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_2\\.main_6 (3.055:3.055:3.055))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_3\\.main_6 (3.055:3.055:3.055))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_load_fifo\\.main_5 (3.056:3.056:3.056))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_0\\.main_5 (3.056:3.056:3.056))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_2\\.main_5 (3.036:3.036:3.036))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_3\\.main_5 (3.036:3.036:3.036))
    (INTERCONNECT \\UART_USB\:BUART\:rx_counter_load\\.q \\UART_USB\:BUART\:sRX\:RxBitCounter\\.load (2.898:2.898:2.898))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:rx_status_4\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:rx_status_5\\.main_0 (5.166:5.166:5.166))
    (INTERCONNECT \\UART_USB\:BUART\:rx_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_8 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:rx_status_4\\.main_0 (3.425:3.425:3.425))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.631:2.631:2.631))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_0\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_2\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_3\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_status_3\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.112:3.112:3.112))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_0\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_2\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_3\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_status_3\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_2 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_0\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_2\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_3\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_2 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_status_3\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_stop1_reg\\.q \\UART_USB\:BUART\:rx_status_5\\.main_1 (5.173:5.173:5.173))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_3\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_3 (5.606:5.606:5.606))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_4\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_4 (5.262:5.262:5.262))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_5\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_5 (2.942:2.942:2.942))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:counter_load_not\\.main_3 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_0\\.main_4 (2.955:2.955:2.955))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_1\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_2\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_status_0\\.main_4 (2.955:2.955:2.955))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:txn\\.main_5 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_USB\:BUART\:tx_bitclk\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_USB\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk_enable_pre\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_USB\:BUART\:tx_state_1\\.main_4 (3.892:3.892:3.892))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_USB\:BUART\:tx_state_2\\.main_4 (3.892:3.892:3.892))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_USB\:BUART\:txn\\.main_6 (4.442:4.442:4.442))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_1 (4.179:4.179:4.179))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_state_0\\.main_2 (3.624:3.624:3.624))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_status_0\\.main_2 (3.624:3.624:3.624))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:tx_status_2\\.main_0 (7.963:7.963:7.963))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_USB\:BUART\:txn\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:counter_load_not\\.main_1 (3.434:3.434:3.434))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.969:4.969:4.969))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_0\\.main_1 (4.416:4.416:4.416))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_1\\.main_1 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_2\\.main_1 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_status_0\\.main_1 (4.416:4.416:4.416))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:txn\\.main_2 (3.434:3.434:3.434))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:counter_load_not\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_0\\.main_0 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_1\\.main_0 (3.081:3.081:3.081))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_2\\.main_0 (3.081:3.081:3.081))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_status_0\\.main_0 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:txn\\.main_1 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:counter_load_not\\.main_2 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_0\\.main_3 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_1\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_2\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_status_0\\.main_3 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:txn\\.main_4 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_0\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_2\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_2 (8.163:8.163:8.163))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q Net_1861.main_0 (9.188:9.188:9.188))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q \\UART_USB\:BUART\:txn\\.main_0 (3.512:3.512:3.512))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_USB\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\WaveDAC8\:Net_107\\.q \\WaveDAC8\:Wave2_DMA\\.dmareq (8.154:8.154:8.154))
    (INTERCONNECT \\WaveDAC8\:Net_134\\.q \\WaveDAC8\:Net_107\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\WaveDAC8\:Net_134\\.q \\WaveDAC8\:Net_183\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\WaveDAC8\:Net_183\\.q \\WaveDAC8\:Wave1_DMA\\.dmareq (7.962:7.962:7.962))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\WaveDAC8\:Net_134\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 \\WaveDAC8\:Net_107\\.main_1 (7.515:7.515:7.515))
    (INTERCONNECT ClockBlock.dclk_3 \\WaveDAC8\:Net_183\\.main_1 (7.515:7.515:7.515))
    (INTERCONNECT ClockBlock.dclk_3 \\WaveDAC8\:VDAC8\:viDAC8\\.strobe_udb (9.445:9.445:9.445))
    (INTERCONNECT __ONE__.q ITG_CS_NEW\(0\).pin_input (11.917:11.917:11.917))
    (INTERCONNECT __ONE__.q LORA_RTSn\(0\).pin_input (11.911:11.911:11.911))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (6.241:6.241:6.241))
    (INTERCONNECT __ONE__.q \\PWM_MOTOR_PAN\:PWMHW\\.enable (10.158:10.158:10.158))
    (INTERCONNECT __ONE__.q \\PWM_MOTOR_TILT\:PWMHW\\.enable (8.929:8.929:8.929))
    (INTERCONNECT __ZERO__.q \\Counter_LED\:CounterHW\\.enable (6.193:6.193:6.193))
    (INTERCONNECT cydff_1.q CLK_25Hz.clk_en (3.643:3.643:3.643))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_COULOMB\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWM_MOTOR_PAN\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWM_MOTOR_TILT\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Counter_LED\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_PAN\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_TILT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT ADXL_ST\(0\).pad_out ADXL_ST\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ADXL_ST\(0\)_PAD ADXL_ST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BAT_CHRGn\(0\)_PAD BAT_CHRGn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BAT_FAULTn\(0\)_PAD BAT_FAULTn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUZ\(0\).pad_out BUZ\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUZ\(0\)_PAD BUZ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CC_SCL\(0\).pad_out CC_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CC_SCL\(0\)_PAD CC_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CC_SDA\(0\).pad_out CC_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CC_SDA\(0\)_PAD CC_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CC_nALCC\(0\)_PAD CC_nALCC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_LED\(0\).pad_out DEBUG_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_LED\(0\)_PAD DEBUG_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMU_UM7_RX\(0\)_PAD IMU_UM7_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMU_UM7_TX\(0\)_PAD IMU_UM7_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ITG_CS_NEW\(0\).pad_out ITG_CS_NEW\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ITG_CS_NEW\(0\)_PAD ITG_CS_NEW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ITG_INT\(0\)_PAD ITG_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_FAULT\(0\).pad_out LED_FAULT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_FAULT\(0\)_PAD LED_FAULT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_OK\(0\).pad_out LED_OK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_OK\(0\)_PAD LED_OK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_WIFI_FAULT\(0\).pad_out LED_WIFI_FAULT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_WIFI_FAULT\(0\)_PAD LED_WIFI_FAULT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_WIFI_OK\(0\).pad_out LED_WIFI_OK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_WIFI_OK\(0\)_PAD LED_WIFI_OK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LORA_CTSn\(0\)_PAD LORA_CTSn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LORA_RESET_SETB\(0\).pad_out LORA_RESET_SETB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LORA_RESET_SETB\(0\)_PAD LORA_RESET_SETB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LORA_RTSn\(0\).pad_out LORA_RTSn\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LORA_RTSn\(0\)_PAD LORA_RTSn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LORA_RX\(0\)_PAD LORA_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LORA_SETA\(0\).pad_out LORA_SETA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LORA_SETA\(0\)_PAD LORA_SETA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LORA_TX\(0\)_PAD LORA_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOT_SLEEPn\(0\).pad_out MOT_SLEEPn\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOT_SLEEPn\(0\)_PAD MOT_SLEEPn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OLED_4D_RX\(0\)_PAD OLED_4D_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OLED_4D_TX\(0\)_PAD OLED_4D_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PAN_ENCA\(0\)_PAD PAN_ENCA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PAN_ENCB\(0\)_PAD PAN_ENCB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PAN_MOT_FL\(0\)_PAD PAN_MOT_FL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PAN_MOT_IN1\(0\).pad_out PAN_MOT_IN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PAN_MOT_IN1\(0\)_PAD PAN_MOT_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PAN_MOT_IN2\(0\).pad_out PAN_MOT_IN2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PAN_MOT_IN2\(0\)_PAD PAN_MOT_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSOC_RX\(0\)_PAD PSOC_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSOC_TX\(0\).pad_out PSOC_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PSOC_TX\(0\)_PAD PSOC_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TILT_ENCA\(0\)_PAD TILT_ENCA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TILT_ENCB\(0\)_PAD TILT_ENCB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TILT_MOT_FL\(0\)_PAD TILT_MOT_FL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TILT_MOT_IN1\(0\).pad_out TILT_MOT_IN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TILT_MOT_IN1\(0\)_PAD TILT_MOT_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TILT_MOT_IN2\(0\).pad_out TILT_MOT_IN2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TILT_MOT_IN2\(0\)_PAD TILT_MOT_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT V3_nSHDN\(0\).pad_out V3_nSHDN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT V3_nSHDN\(0\)_PAD V3_nSHDN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT V5_PHER_nSHDN\(0\).pad_out V5_PHER_nSHDN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT V5_PHER_nSHDN\(0\)_PAD V5_PHER_nSHDN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nBUTTON_CCW\(0\)_PAD nBUTTON_CCW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nBUTTON_CW\(0\)_PAD nBUTTON_CW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nBUTTON_PUSH\(0\)_PAD nBUTTON_PUSH\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
