# Squit-Proto
# 2019-02-08 11:26:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "ADXL_ST(0)" iocell 15 2
set_io "ADXL_X(0)" iocell 0 4
set_io "ADXL_Y(0)" iocell 0 6
set_io "ADXL_Z(0)" iocell 0 5
set_io "ANAPOS_OUTPUT(0)" iocell 1 5
set_io "ASTIM_OUTPUT(0)" iocell 6 2
set_io "BAT_CHRGn(0)" iocell 1 7
set_io "BAT_FAULTn(0)" iocell 1 6
set_io "BUZ(0)" iocell 2 4
set_io "CC_SCL(0)" iocell 12 4
set_io "CC_SDA(0)" iocell 12 5
set_io "CC_nALCC(0)" iocell 6 7
set_io "DEBUG_LED(0)" iocell 5 7
set_io "Dedicated_Output" iocell 0 0
set_io "HOME_PAN(0)" iocell 15 5
set_io "HOME_TILT(0)" iocell 15 4
set_io "IMU_UM7_RX(0)" iocell 5 6
set_io "IMU_UM7_TX(0)" iocell 0 7
set_io "ITG_CS_NEW(0)" iocell 3 2
set_io "ITG_INT(0)" iocell 3 4
set_io "LED_FAULT(0)" iocell 2 2
set_io "LED_OK(0)" iocell 2 3
set_io "LED_WIFI_FAULT(0)" iocell 2 0
set_io "LED_WIFI_OK(0)" iocell 2 1
set_io "LORA_CTSn(0)" iocell 4 1
set_io "LORA_RESET_SETB(0)" iocell 4 2
set_io "LORA_RTSn(0)" iocell 3 7
set_io "LORA_RX(0)" iocell 12 0
set_io "LORA_SETA(0)" iocell 3 6
set_io "LORA_TX(0)" iocell 12 1
set_io "MOT_SLEEPn(0)" iocell 5 1
set_io "OLED_4D_RX(0)" iocell 4 0
set_io "OLED_4D_TX(0)" iocell 15 3
set_io "PAN_ENCA(0)" iocell 2 5
set_io "PAN_ENCB(0)" iocell 2 6
set_io "PAN_MOT_FL(0)" iocell 5 0
set_io "PAN_MOT_IN1(0)" iocell 5 2
set_io "PAN_MOT_IN2(0)" iocell 5 3
set_io "PSOC_RX(0)" iocell 6 5
set_io "PSOC_TX(0)" iocell 6 3
set_io "SENSE_IPAN(0)" iocell 0 3
set_io "SENSE_ITILT(0)" iocell 0 2
set_io "SENSE_VCC(0)" iocell 6 0
set_io "TILT_ENCA(0)" iocell 2 7
set_io "TILT_ENCB(0)" iocell 12 6
set_io "TILT_MOT_FL(0)" iocell 12 7
set_io "TILT_MOT_IN1(0)" iocell 6 4
set_io "TILT_MOT_IN2(0)" iocell 6 6
set_io "V3_nSHDN(0)" iocell 5 5
set_io "V5_PHER_nSHDN(0)" iocell 5 4
set_io "VREF(0)" iocell 6 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\PGA_ASTIM:SC\" sccell -1 -1 2
set_location "\VDAC8_ANAPOS:viDAC8\" vidaccell -1 -1 1
set_location "\WaveDAC8:BuffAmp:ABuf\" abufcell -1 -1 2
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 2
set_io "nBUTTON_CCW(0)" iocell 4 7
set_io "nBUTTON_CW(0)" iocell 4 5
set_io "nBUTTON_PUSH(0)" iocell 4 6
