
		SoftJin Router, Version 1.0

I1203: Reading Design Squit-Proto
I1204: Reading netlist from file Squit-Proto_r.vh2
I1206: Completed Reading of file Squit-Proto_r.vh2
I1204: Reading placement from file Squit-Proto.pco
I1206: Completed Reading of file Squit-Proto.pco
I1204: Reading timing library from file Squit-Proto_r.lib
I1206: Completed Reading of file Squit-Proto_r.lib
I1204: Reading timing constraints from file Squit-Proto.sdc
I1206: Completed Reading of file Squit-Proto.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 201 
I1212: Iteration  1 :   139 unrouted : 0 seconds
I1212: Iteration  2 :    30 unrouted : 1 seconds
I1212: Iteration  3 :    10 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
